<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSI DA BABI</title>
    <style>
      body {
            background-image: url('https://media.discordapp.net/attachments/1233629622285893653/1350534601088434177/Design_sem_nome_2.png?ex=67d716dc&is=67d5c55c&hm=766f7123e6ce02d5cb57e8cc9e698258f2e2424f00c6a294183187e413e3d803&=&format=webp&quality=lossless'); /* Seu link de imagem */
            background-size: cover; /* A imagem vai cobrir toda a área da tela */
            background-position: center center; /* A imagem será centralizada */
            background-attachment: fixed; /* A imagem fica fixa ao rolar a página */
            height: 100vh; /* Garantir que o fundo cubra toda a altura da tela */
            margin: 0;
            color: pink; /* Cor do texto, para contrastar com o fundo */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: pink;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .button {
            display: inline-block;
            background-color: #008CBA;
            color: pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #005f72;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao Meu Site</h1>
    </header>

<h2>UM POUQUINHO DA SENSI👇</h2>
        <div class="video-container">
        <video width="600" controls>
            <source src="https://s19.aconvert.com/convert/p3r68-cdx67/1wag9-yw3mt.mp4" type="video/mp4">
        </video>
    </div>
         <h3>Faça o download abaixo👇</h3>
         <a href="https://www.mediafire.com/file/ntojko1afcoapkq/sensi+emulador.rar/file" class="download-link" target="_blank" download>Baixar</a>
</body>

</body>
</html>